PORT=5000
MONGO_URI=mongodb+srv://gsiddhartha987:siddu2005@cluster0.zq6zqkd.mongodb.net/campuskart?retryWrites=true&w=majority
JWT_SECRET=b247e16988bbcfbc7843fc555585a7b548ec40425493d14a607eddab2ffaef7d
EMAIL_USER=siddughanta10@gmail.com
EMAIL_PASS=rpiqpzfsfzwpbeeb